<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-04-17" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff3333 #ff6600 #ff33ff #66ff00 #66ffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planeación" color="#66ffff" meeting="false" start="2023-04-17" duration="3" complete="0" thirdDate="2023-04-27" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Documentación" color="#66ff00" meeting="false" start="2023-04-20" duration="4" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Look &amp; Feel" color="#ff33ff" meeting="false" start="2023-04-26" duration="2" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Desarrollo Login" color="#ff6600" meeting="false" start="2023-04-28" duration="20" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Desarrollo Música" color="#ff6600" meeting="false" start="2023-04-28" duration="20" complete="0" thirdDate="2023-04-28" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Desarrollo Chat" color="#ff6600" meeting="false" start="2023-04-28" duration="20" complete="0" thirdDate="2023-04-28" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Desarrollo Frases" color="#ff6600" meeting="false" start="2023-04-28" duration="20" complete="0" thirdDate="2023-04-28" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Desarrollo Consejos de Vida" color="#ff6600" meeting="false" start="2023-04-28" duration="20" complete="0" thirdDate="2023-04-28" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Desarrollo Soporte" color="#ff6600" meeting="false" start="2023-04-28" duration="20" complete="0" thirdDate="2023-04-28" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Finalización del proyecto" color="#ff3333" meeting="false" start="2023-05-26" duration="1" complete="0" thirdDate="2023-04-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
