<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="styles3.css">
  
  <style>
    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 1px;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      margin: 0 5px;
      padding: 10px 20px;
      background-color: #855b0d;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #333;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 50vh;
      position: relative;
      z-index: 1;
    }

    .slider {
      position: relative;
      overflow: hidden;
      width: 50%;
      max-width: 800px;
      z-index: 0;
    }

    .slides {
      display: flex;
      width: 300%;
      transition: transform 0.5s ease;
    }

    .slide {
      width: 33.333%;
    }

    .slide img {
      display: block;
      width: 100%;
      height: auto;
    }

    .controls {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    input[type="radio"] {
      display: none;
    }

    .labelSlider {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: #ddd;
      border-radius: 50%;
      margin-right: 10px;
      cursor: pointer;
    }

    .labelSlider:hover {
      background-color: #ccc;
    }

    input[type="radio"]:checked+label {
      background-color: #555;
      color: #fff;
    }

    #slide1:checked~.slides {
      transform: translateX(0%);
    }

    #slide2:checked~.slides {
      transform: translateX(calc(-100% / 3));
    }

    #slide3:checked~.slides {
      transform: translateX(calc(-100% * 2 / 3));
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .content {
        padding: 10px;
      }

      .slider {
        max-width: 100%;
      }

      .slides {
        width: 200%;
      }

      .slide {
        width: 50%;
      }
    }
  </style>
</head>

<body>
  <div>
    <header clas="header">
      <div class="container">
        <div class="btn-menu">
          <label for="btn-menu">☰</label>
        </div>
        <div class="logo">
          <h1>ChillingOut</h1>
        </div>
      </div>
    </header>
    <div class="capa"></div>
    <input type="checkbox" id="btn-menu" />
    <div class="container-menu">
      <div class="cont-menu">
        <nav>
          <a href="menu.html">Menú</a>
          <a href="music.html">Música</a>
          <a href="foro.jsp">Chat</a>
          <a href="phrases.html">Frases</a>
          <a href="games.html">Games</a>
        </nav>
        <label for="btn-menu">✖</label>
      </div>
    </div>
    <div class="content">
      <div class="slider">
        <input type="radio" id="slide1" name="slider" checked>
        <input type="radio" id="slide2" name="slider">
        <input type="radio" id="slide3" name="slider">

        <br><br><br>
        <div class="slides">
          <div class="slide" id="slide1">
            <img src="imageslove/Post1.png" alt="Slide 1">
          </div>
          <div class="slide" id="slide2">
            <img src="imageslove/Post2.png" alt="Slide 2">
          </div>
          <div class="slide" id="slide3">
            <img src="imageslove/Post3.png" alt="Slide 3">
          </div>
        </div>
        <div class="controls">
          <label class="labelSlider" for="slide1"></label>
          <label class="labelSlider" for="slide2"></label>
          <label class="labelSlider" for="slide3"></label>
        </div>
      </div>
    </div>
    <div class="buttons">
      <a href="phrases.html" class="button">Éxito</a>
      <a href="frasesAmor.html" class="button">Amor</a>
    </div>
  </div>
  <div><a href="notas.jsp" class="button">Ir a Notas</a></div>
</body>
<script src="imagenes.js"></script>
</html>
