<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
	<style>
		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.login-box {
			background-color: #fff;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		h1 {
			font-size: 36px;
			color: #6b5b95;
			margin-bottom: 20px;
		}

		input[type="text"],
		input[type="password"] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
			width: 100%;
		}

		input[type="submit"] {
			background-color: #6b5b95;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #a692ba;
		}
	</style>
</head>
<body>
    <div>
        <header clas="header">
          <div class="container">
            <div class="btn-menu">
              <label for="btn-menu">☰</label>
            </div>
            <div class="logo">
              <h1>ChillingOut</h1>
            </div>
            <nav class="menu">
              <a href="/">Inicio</a>
              <a href="">Nosotros</a>
              <a href="">Contacto</a>
              <a href="#">Bienvenido</a>
            </nav>
          </div>
        </header>
        <div class="capa"></div>
        <input type="checkbox" id="btn-menu" />
        <div class="container-menu">
          <div class="cont-menu">
            <nav>
              <a href="register.html">Registro</a>
              <a href="login.html">Inicio de sesion</a>
              <a href="music.html">Música</a>
              <a href="chat.html">Chat</a>
              <a href="advice.html">Consejos de vida</a>
              <a href="phrases.html">Frases</a>
			  <a href="games.html">Games</a>
            </nav>
            <label for="btn-menu">✖</label>
          </div>
        </div>
      </div>
	  <div class="content">
		<div class="login-box">
			<h1>Login</h1>
			<form>
				<label for="username">Username</label>
				<input type="text" id="username" name="username" required>
				<label for="password">Password</label>
				<input type="password" id="password" name="password" required>
				<input type="submit" value="Login">
			</form>
		</div>
	</div>
</body>
</html>
