<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="styles2.css">
  <style>
    .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #af4c9e;
    color: white;
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 10px;
  }

  .button:hover {
    background-color: #5f2a4f;
  }
  </style>
</head>

<body>
  <div>
    <header clas="header">
      <div class="container">
        <div class="btn-menu">
          <label for="btn-menu">☰</label>
        </div>
        <div class="logo">
          <h1>ChillingOut</h1>
        </div>
        <nav class="menu">
          <a href="/">Inicio</a>
          <a href="">Nosotros</a>
          <a href="">Contacto</a>
          <a href="#">Bienvenido</a>
        </nav>
      </div>
    </header>
    <div class="capa"></div>
    <input type="checkbox" id="btn-menu" />
    <div class="container-menu">
      <div class="cont-menu">
        <nav>
          <a href="menu.html">Menú</a>
          <a href="music.html">Música</a>
          <a href="foro.jsp">Chat</a>
          <a href="phrases.html">Frases</a>
          <a href="games.html">Games</a>
        </nav>
        <label for="btn-menu">✖</label>
      </div>
    </div>
    <div class="content">
      <h1>Accede a la música y disfruta!</h1>
    <div class="button-container">
      <a href="music1.jsp" class="button">Toda la música</a>
      <a href="verfavoritos.jsp" class="button">Mis favoritos</a>
    </div>
    </div>
  </div>
</body>
</html>
