<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<style>
  .contentIndex{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: Arial, sans-serif;
  }
  p{
      text-align: center;
      font-size: 35px;
      color: #c7c7c7;
  }

  .register {
      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      background-color: #c7c7c7;
      text-decoration: none;
      border-radius: 3px;
      font-size: 30px;
  }
  .contentIndex a:hover{
    background-color: #e482d2;
  }
</style>
<body>
  <div class="capa"></div>
    <div>
        <header clas="header">
          <div class="container">
            <div class="logo">
              <h1>ChillingOut</h1>
            </div>
            <nav class="menu">
              <a href="/">Inicio</a>
              <a href="">Nosotros</a>
              <a href="">Contacto</a>
              <a href="#">Bienvenido</a>
            </nav>
          </div>
        </header>
    </div>
    <div class="contentIndex">
      <p>Registrate y accede a todo el contenido!</p>
      <br>
      <a href="login.html" class="register">Identificate</a>
      <a href="register.html" class="register">Registrate</a>
    </div>
</body>
</html>


